<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.saubulprojects.currencyapp</groupId>
    <artifactId>currencyapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>currencytelbot</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.telegram</groupId>
		<artifactId>telegrambots</artifactId>
		<version>6.1.0</version>
	</dependency>
  </dependencies>
  
</project>